{
  "name": "Makurai",
  "displayName": "Makurai Theme",
  "version": "1.0.5",
  "publisher": "Skardy",
  "description": "just another vscode theme ~",
  "author": "skardy",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skardyy/makurai-vscode"
  },
  "icon": "Makurai.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Makurai",
        "uiTheme": "vs-dark",
        "path": "./makurai-color-theme.json"
      },
      {
        "label": "Makurai High Contrast",
        "uiTheme": "vs-dark",
        "path": "./makurai-high-contrast-color-theme.json"
      },
      {
        "label": "Makurai Darker",
        "uiTheme": "vs-dark",
        "path": "./makurai-darker-color-theme.json"
      }
    ]
  }
}
